# DecPark

./: README.md  Readme.md  pom.xml
app/: Readme.docx
application/DecPark/: build.gradle  (+1 more)
application/DecPark/app/: build.gradle
application/DecPark/app/src/androidTest/java/com/example/decpark/: ExampleInstrumentedTest.java
application/DecPark/app/src/main/: AndroidManifest.xml
application/DecPark/app/src/main/java/CommonUtility/: AESUtils3.java  commonutility.java
application/DecPark/app/src/main/java/Leaf/: LocationEncoding.java  PLs.java  Param.java  SQlite.java  User.java  keylist
application/DecPark/app/src/main/java/PrefixEncoding/: IndexElementEncoding.java
application/DecPark/app/src/main/java/TestDecPark/: DecPark.java  TestDecPark.java  UseDecPark.java
application/DecPark/app/src/main/java/TokenCompute/: T1.java  TestCompute.java  User.java  twinAndhkp.java
application/DecPark/app/src/main/java/Web3/: User_Result.java
application/DecPark/app/src/main/java/com/example/decpark/: AuthenticationActivity.java  LoginActivity.java  MainActivity.java  MainInterfaceActivity.java  PLsAdapter.java  ParkingLot.java  QueryActivity.java  RegisterActivity.java  ResultActivity.java
application/DecPark/app/src/main/java/keystore/: LosAngelParkingLots.xlsx  UTC--2022-09-01T01-15-03.768751600Z--f2f40e2ff231fc3e8e0ab412be497b05d62b8310
application/DecPark/app/src/main/res/drawable-hdpi/: button_big_white_circle.xml
application/DecPark/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_interface.xml  activity_query.xml  activity_register.xml  activity_result.xml  bar_title.xml  item_group_layout.xml  parkinglot_item.xml
application/DecPark/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
application/DecPark/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
application/DecPark/app/src/main/res/values-night/: themes.xml
(+185 files in other folders)
