<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg2">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/reg_textView"
            android:layout_width="178dp"
            android:layout_height="60dp"
            android:layout_marginTop="22dp"
            android:text="Query"
            android:textColor="#00ced1"
            android:textSize="40sp" />


        <EditText
            android:id="@+id/Id_EditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"

            android:hint="Parking Lot Id"
            android:gravity="center"/>


        <EditText
            android:id="@+id/Lat_EditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:hint="Latitude"
            android:gravity="center"
            android:background="#ffffff"/>

        <EditText
            android:id="@+id/Lon_EditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:hint="Longitude"
            android:gravity="center"
            android:background="#ffffff"/>

        <EditText
            android:id="@+id/K_EditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:hint="Query Parameter K"
            android:gravity="center"
            android:background="#ffffff"/>
    </LinearLayout>


    <Button
        android:id="@+id/Query_Button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_big_white_circle"
        android:text="Search"/>

</LinearLayout>