<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <EditText
            android:id="@+id/Id_EditText"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:hint="Parking Lot Id" />

        <EditText
            android:id="@+id/K_EditText"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:hint="Query Parameter K" />

        <Button
            android:id="@+id/Query_Button"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:background="#6a5acd"
            android:text="Search" />

    </LinearLayout>


    <com.amap.api.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />

    <ImageButton
        android:id="@+id/img_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/icon_location"
        android:onClick="resetLocation"
        android:visibility="gone"
        tools:ignore="OnClick" />

</LinearLayout>