[
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "n1",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "n2",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "n3",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "n4",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "ibf_length",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "numofhash",
				"type": "uint256"
			}
		],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "pl",
				"type": "uint256"
			},
			{
				"internalType": "bytes32",
				"name": "driver",
				"type": "bytes32"
			}
		],
		"name": "Departing",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "pl",
				"type": "uint256"
			},
			{
				"internalType": "bytes32",
				"name": "driver",
				"type": "bytes32"
			}
		],
		"name": "Parking",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes32",
				"name": "",
				"type": "bytes32"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "Poc1_M",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "rb",
				"type": "uint256"
			},
			{
				"internalType": "contract IBF",
				"name": "ibf",
				"type": "address"
			},
			{
				"internalType": "bytes32",
				"name": "HV",
				"type": "bytes32"
			},
			{
				"internalType": "uint256",
				"name": "brother",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "has_searched",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "node_index",
				"type": "uint256"
			},
			{
				"internalType": "bytes32",
				"name": "loc",
				"type": "bytes32"
			},
			{
				"internalType": "bytes16",
				"name": "price",
				"type": "bytes16"
			},
			{
				"internalType": "uint256",
				"name": "ps_pre",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "ps_current",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "treeindex",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "parent",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "lc",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "rc",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes32",
				"name": "",
				"type": "bytes32"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "Poc2_Less_M",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "rb",
				"type": "uint256"
			},
			{
				"internalType": "contract IBF",
				"name": "ibf",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "isleaf",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "treeindex",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes32",
				"name": "",
				"type": "bytes32"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "Poc2_M",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "location",
				"type": "uint256"
			},
			{
				"internalType": "bytes32",
				"name": "HV",
				"type": "bytes32"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "treeindex",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "node_index",
				"type": "uint256"
			},
			{
				"internalType": "uint256[]",
				"name": "ibf_bottom_location",
				"type": "uint256[]"
			}
		],
		"name": "PushIBF2_bottom",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "treeindex",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "node_index",
				"type": "uint256"
			},
			{
				"internalType": "uint256[]",
				"name": "ibf_top_location",
				"type": "uint256[]"
			}
		],
		"name": "PushIBF_top",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "treeindex",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "node_index",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "rb",
				"type": "uint256"
			},
			{
				"internalType": "bytes32",
				"name": "loc",
				"type": "bytes32"
			},
			{
				"internalType": "bytes16",
				"name": "price",
				"type": "bytes16"
			},
			{
				"internalType": "uint256",
				"name": "ps",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "brother",
				"type": "uint256"
			},
			{
				"internalType": "bytes32",
				"name": "HV",
				"type": "bytes32"
			},
			{
				"internalType": "uint256",
				"name": "parent",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "lc",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "rc",
				"type": "uint256"
			}
		],
		"name": "PushNode",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes32",
				"name": "driver",
				"type": "bytes32"
			},
			{
				"internalType": "string",
				"name": "token1_value",
				"type": "string"
			},
			{
				"internalType": "uint256[]",
				"name": "twinindex_list",
				"type": "uint256[]"
			},
			{
				"internalType": "uint256[]",
				"name": "hkpbi_list",
				"type": "uint256[]"
			}
		],
		"name": "PushToken1",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes32",
				"name": "driver",
				"type": "bytes32"
			},
			{
				"internalType": "string",
				"name": "token2_value",
				"type": "string"
			},
			{
				"internalType": "uint256[]",
				"name": "twinindex_list",
				"type": "uint256[]"
			},
			{
				"internalType": "uint256[]",
				"name": "hkpbi_list",
				"type": "uint256[]"
			}
		],
		"name": "PushToken2",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes32",
				"name": "driver",
				"type": "bytes32"
			},
			{
				"internalType": "uint256",
				"name": "k",
				"type": "uint256"
			}
		],
		"name": "Query",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes32",
				"name": "",
				"type": "bytes32"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "R",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "rb",
				"type": "uint256"
			},
			{
				"internalType": "contract IBF",
				"name": "ibf",
				"type": "address"
			},
			{
				"internalType": "bytes32",
				"name": "HV",
				"type": "bytes32"
			},
			{
				"internalType": "uint256",
				"name": "brother",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "has_searched",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "node_index",
				"type": "uint256"
			},
			{
				"internalType": "bytes32",
				"name": "loc",
				"type": "bytes32"
			},
			{
				"internalType": "bytes16",
				"name": "price",
				"type": "bytes16"
			},
			{
				"internalType": "uint256",
				"name": "ps_pre",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "ps_current",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "treeindex",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "parent",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "lc",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "rc",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes32",
				"name": "",
				"type": "bytes32"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "Token_1",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "TreeMap",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "rb",
				"type": "uint256"
			},
			{
				"internalType": "contract IBF",
				"name": "ibf",
				"type": "address"
			},
			{
				"internalType": "bytes32",
				"name": "HV",
				"type": "bytes32"
			},
			{
				"internalType": "uint256",
				"name": "brother",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "has_searched",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "node_index",
				"type": "uint256"
			},
			{
				"internalType": "bytes32",
				"name": "loc",
				"type": "bytes32"
			},
			{
				"internalType": "bytes16",
				"name": "price",
				"type": "bytes16"
			},
			{
				"internalType": "uint256",
				"name": "ps_pre",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "ps_current",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "treeindex",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "parent",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "lc",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "rc",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes32",
				"name": "driver",
				"type": "bytes32"
			},
			{
				"internalType": "bytes32",
				"name": "node_hash",
				"type": "bytes32"
			}
		],
		"name": "get_length",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "update",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	}
]