plugins {
    id 'com.android.application'
}



android {
    compileSdk 32


    defaultConfig {
        applicationId "com.example.decpark"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    sourceSets {
        main{
            jniLibs.srcDir 'libs'
        }

    }
}



dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation files('libs\\jfxrt.jar')
    implementation files('libs\\poi-3.16.jar')
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation files('libs\\poi-ooxml-3.16.jar')
    implementation files('libs\\AMap3DMap_9.4.0_AMapSearch_9.4.0_AMapLocation_6.1.0_20220801.jar')
    implementation files('libs\\javax.xml.bind.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation ('org.web3j:core:4.8.7-android')
    implementation 'org.web3j:core:4.8.7'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
//    implementation 'androidx.appcompat:appcompat:1.0.0'

}